{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-fleet-system","appId":"1:144068615663:android:d324339457786861d6ea1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicle-fleet-system","configurations":{"android":"1:144068615663:android:d324339457786861d6ea1a"}}}}}}